import { Translations } from './loader.js';

export const de: Translations = {
  compas: {
    comment: '???',
    newLabel: '???',
    notExists: '???',
    noSclTypes: '???',
    noScls: '???',
    sclFilter: '???:',
    noFilteredScls: '???',
    noSclVersions: '???',
    sclType: '???',
    loading: {
      default: '???',
      types: '???',
      files: '???',
    },
    open: {
      title: '???',
      localTitle: '???',
      selectFileButton: '???',
      compasTitle: 'CoMPAS',
      listSclTypes: '???',
      listScls: '??? ({{ type }})',
      otherTypeButton: '???',
    },
    label: {
      selectLabels: '???',
    },
  },
  add: 'Hinzufügen',
  new: 'Neu',
  remove: 'Entfernen',
  delete: 'Löschen',
  edit: 'Bearbeiten',
  move: 'Verschieben',
  create: 'Erstellen',
  save: 'Speichern',
  saveAs: 'Speichern unter',
  open: 'Öffnen',
  reset: 'Zurücksetzen',
  cancel: 'Abbrechen',
  close: 'Schließen',
  filter: 'Filter',
  filters: 'Filters',
  undo: 'Rückgängig',
  redo: 'Wiederholen',
  duplicate: 'Klonen',
  connect: 'Verbinden',
  disconnect: 'Trennen',
  next: 'Weiter',
};
