export const en = {
  compas: {
    comment: 'Comment',
    newLabel: 'Add new label',
    notExists: 'Project no longer exists in CoMPAS!',
    noSclTypes: 'No types found in CoMPAS',
    noScls: 'No projects found in CoMPAS',
    sclFilter: 'Filter on:',
    noFilteredScls: 'No projects found matching the filter(s)',
    noSclVersions: 'No versions found for this project in CoMPAS',
    sclType: 'SCL Type',
    loading: {
      default: 'Loading...',
      types: 'Loading types...',
      files: 'Loading files...',
    },
    open: {
      title: 'Open project',
      localTitle: 'Local',
      selectFileButton: 'Open file...',
      compasTitle: 'CoMPAS',
      listSclTypes: 'Select type of project',
      listScls: 'Select project ({{ type }})',
      otherTypeButton: 'Other type...',
    },
    label: {
      selectLabels: 'Select labels to be shown',
    },
  },
  add: 'Add',
  new: 'New',
  remove: 'Remove',
  delete: 'Delete',
  edit: 'Edit',
  move: 'Move',
  create: 'Create',
  save: 'Save',
  saveAs: 'Save as',
  open: 'Open',
  reset: 'Reset',
  cancel: 'Cancel',
  close: 'Close',
  filter: 'Filter',
  filters: 'Filters',
  undo: 'Undo',
  redo: 'Redo',
  duplicate: 'Clone',
  connect: 'Connect',
  disconnect: 'Disconnect',
  next: 'Next',
};
